+--------------------------------------------------------------------------+
| [Logo U.S. Pharma]  [NAMA PORTAL: R&D Nexus]         [Global Search Bar.........] [User: Dr. Jane Doe | Profile | Logout] |
+--------------------------------------------------------------------------+
| [NAVIGASI UTAMA: Dashboard | Proyek Saya | Data & Alat | Kolaborasi | Sumber Eksternal | Direktori | Bantuan ] |
+--------------------------------------------------------------------------+
|                                                                          |
|   +---------------------------+  +---------------------------+           |
|   | WIDGET: Proyek Aktif Saya |  | WIDGET: Tugas & Deadline  |           |
|   | - Project Alpha (Target X)|  | - Submit Laporan Q2 (Due: Jul 15) |   |
|   | - Project Beta (Compound Y)|  | - Review Data Batch Z (Due: Jul 10) |   |
|   | - [Lihat Semua Proyek...]   |  | - Rapat Tim Alpha (Today 2 PM)|   |
|   |                           |  | - [Lihat Semua Tugas...]    |           |
|   +---------------------------+  +---------------------------+           |
|                                                                          |
|   +----------------------------------------------------------+           |
|   | WIDGET: Feed Berita & Pengumuman                         |           |
|   | [Internal] R&D Town Hall - Juli 20                        |           |
|   | [Eksternal] FDA merilis pedoman baru untuk [Topik Relevan] |           |
|   | [Jurnal] Publikasi baru di Nature Medicine tentang [Topik]|           |
|   | [Lihat Semua...]                                         |           |
|   +----------------------------------------------------------+           |
|                                                                          |
|   +---------------------------+  +---------------------------+           |
|   | WIDGET: Tautan Cepat      |  | WIDGET: Aktivitas Terbaru |           |
|   | - Akses ELN               |  | - Dokumen baru di Proyek Alpha |      |
|   | - Cari di PubMed          |  | - Postingan baru di Forum Virologi |  |
|   | - Database Senyawa Internal|  | - Dr. Smith mengedit Wiki SOP XYZ | |
|   | - Template Laporan        |  | - [Lihat Semua Aktivitas...] |        |
|   | - Submit ke DMS           |  |                           |           |
|   +---------------------------+  +---------------------------+           |
|                                                                          |
+--------------------------------------------------------------------------+
| [Footer: © 2023 U.S. Pharma Corp. | Kontak IT Support | Kebijakan Privasi | Peta Situs ] |
+--------------------------------------------------------------------------+